<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ies.montecillos.deslizamientocortesyon.SelectorDeslizamiento?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" spacing="10" alignment="CENTER" fx:controller="ies.montecillos.deslizamientocortesyon.SelectorDeslizamientoController">
    <!-- Primer Selector Deslizamiento -->
    <SelectorDeslizamiento fx:id="selectorUp" onAction="#handleSelectorUp"/>

    <!-- Etiqueta que muestra el mensaje -->
    <Label fx:id="messageLabel" text="Esperando acción..." />

    <!-- Segundo Selector Deslizamiento -->
    <SelectorDeslizamiento fx:id="selectorDown" onAction="#handleSelectorDown"/>
</VBox>




